{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"],
    },
    "rootDirs": ["src", "tests"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "useUnknownInCatchVariables": false
  },
  "include": ["src", "tests"]
}
